_POSTGRES_USER=myuser
_POSTGRES_PASSWORD=mypassword
_POSTGRES_DB=mydatabase

# Конфигурация API-сервиса
_NODE_ENV=production
_DB_HOST=postgres
_DB_PORT=5432
_DB_USER=myuser
_DB_PASSWORD=mypassword
_DB_NAME=mydatabase